[00:00.000 --> 00:05.680]  Now, in Luke chapter 23, we read the famous passage about the crucifixion of Jesus Christ.
[00:05.680 --> 00:09.320]  And, you know, the more you study the Bible, the more you realize that this is the main
[00:09.320 --> 00:11.600]  pivotal event of human history.
[00:11.600 --> 00:14.880]  And really, everything in the Old Testament is all pointing us toward this.
[00:14.880 --> 00:18.440]  And there's so much symbolism in the Old Testament that's pointing us toward the death
[00:18.440 --> 00:20.360]  barrel and resurrection of Christ.
[00:20.360 --> 00:24.160]  And then pretty much everything after this in the Bible is looking back on it, preaching
[00:24.160 --> 00:25.160]  about it.
[00:25.160 --> 00:28.320]  I mean, the gospel is the death barrel and resurrection of Christ.
[00:28.320 --> 00:31.680]  So this is the key event of the Bible that everything points to.
[00:31.680 --> 00:34.840]  And I want to go over some details about the crucifixion of Christ.
[00:34.840 --> 00:40.840]  And notably, I want to focus on two characters in this story, the thief on the cross and
[00:40.840 --> 00:44.880]  then also Barabbas are the two people that I want to talk about tonight.
[00:44.880 --> 00:46.920]  Now look, if you would, at Matthew 27.
[00:46.920 --> 00:52.040]  Flip back to just a few pages in your Bible to Matthew chapter 27.
[00:52.040 --> 00:58.240]  The Bible reads in Matthew 27, verse 38, then were there two thieves crucified with
[00:59.160 --> 01:03.320]  them, one on the right hand and another on the left, and they that passed by reviled
[01:03.320 --> 01:07.520]  them, wagging their heads and saying, Thou that destroyest the temple and buildest it
[01:07.520 --> 01:12.760]  in three days, save thyself if thou be the son of God, come down from the cross.
[01:12.760 --> 01:17.880]  Likewise also the chief priest mocking him with the scribes and elders said, he saved
[01:17.880 --> 01:20.080]  others himself he cannot save.
[01:20.080 --> 01:24.640]  If he be the king of Israel, let him now come down from the cross and we will believe him.
[01:24.640 --> 01:29.120]  He trusted in God, let him deliver him now if he will have him, for he said, I am the
[01:29.120 --> 01:30.120]  son of God.
[01:30.120 --> 01:33.920]  It's interesting if you look at those verses, that's pretty much a quote from Psalm 22.
[01:33.920 --> 01:37.600]  Psalm 22 is predicting that's exactly the type of things that he'd be saying.
[01:37.600 --> 01:42.760]  And it says in verse 44, the thieves also which were crucified with him cast the same
[01:42.760 --> 01:43.760]  in his teeth.
[01:43.760 --> 01:48.040]  So according to Matthew 27, the two thieves that were crucified on each side of him, these
[01:48.040 --> 01:52.360]  are the type of things they were saying to him, if you're Christ, save yourself.
[01:52.360 --> 01:56.440]  If you're really who you say you are, you'd have the ability to come down from the cross
[01:56.440 --> 01:58.800]  and you could save us too while you're at it.
[01:58.800 --> 02:00.440]  Now go to Mark 15.
[02:00.440 --> 02:04.640]  It's interesting because you get different details from each passage.
[02:04.640 --> 02:08.200]  In Luke for example, we're not even told, you know, the famous story about the thief
[02:08.200 --> 02:09.800]  on the cross.
[02:09.800 --> 02:14.160]  We're not even really told that he's a thief in Luke, you know, but we get that from Matthew
[02:14.160 --> 02:15.160]  and Mark.
[02:15.160 --> 02:20.240]  In Luke he's just called a malifactor, basically that just means a criminal, a wrongdoer.
[02:20.320 --> 02:26.040]  Look at Mark 15 verse 27, it says, and with him they crucified two thieves, the one on
[02:26.040 --> 02:28.520]  his right hand and the other on his left.
[02:28.520 --> 02:34.320]  And the scripture was fulfilled which saith he was numbered with the transgressors.
[02:34.320 --> 02:38.640]  Now what's interesting is that whenever you see Jesus being arrested in the Garden of
[02:38.640 --> 02:43.520]  Gethsemane, whether you're in Matthew, Mark, Luke or John, when Jesus is being arrested
[02:43.520 --> 02:45.760]  he always says the same thing to them.
[02:45.760 --> 02:49.840]  He said, you've come out against me as against a thief.
[02:49.840 --> 02:50.840]  Have you ever noticed that?
[02:50.840 --> 02:55.200]  He says, you know, you come out with swords and staves as it were against a thief.
[02:55.200 --> 02:58.320]  And then it's funny because when they crucified him they put him between two thieves.
[02:58.320 --> 03:01.640]  And then here it says he was counted among the transgressors.
[03:01.640 --> 03:05.760]  So basically he's put in the same category as these two thieves that are hanging on the
[03:05.760 --> 03:06.760]  cross.
[03:06.760 --> 03:12.680]  It says next, and they in the past by railed on him, wagging their heads and saying, ah,
[03:12.680 --> 03:18.080]  thou that destroyest that temple and buildest it in three days, save thyself and come down
[03:18.080 --> 03:19.080]  from the cross.
[03:19.200 --> 03:22.760]  Likewise also the chief priest mocking set among themselves with the scribes.
[03:22.760 --> 03:25.040]  He saves himself, he cannot save.
[03:25.040 --> 03:30.520]  Let Christ, the king of Israel, descend now from the cross that we may see and believe.
[03:30.520 --> 03:35.480]  And then again it tells us that they that were crucified with him, reviled him.
[03:35.480 --> 03:37.040]  Now go to Luke 23.
[03:37.040 --> 03:41.480]  This story of the thief on the cross is only covered in Matthew, Mark and Luke.
[03:41.480 --> 03:43.440]  That's the only place where these thieves are mentioned.
[03:43.440 --> 03:44.440]  Now stop for a second.
[03:44.440 --> 03:47.440]  As you're going to Luke 23, stop and think about something.
[03:47.440 --> 03:49.720]  Why are two thieves being crucified?
[03:49.720 --> 03:55.320]  Is that really what God had prescribed as a punishment for theft?
[03:55.320 --> 03:56.320]  Think about it.
[03:56.320 --> 04:00.360]  I mean when you go back to the Old Testament law, what kind of people were put to death?
[04:00.360 --> 04:02.080]  Murderers were put to death, right?
[04:02.080 --> 04:07.920]  People who raped or people who killed or people who kidnapped or did things like that.
[04:07.920 --> 04:15.080]  Thieves would only be punished by having to pay back four-fold, five-fold or seven-fold,
[04:15.080 --> 04:17.320]  but they never were killed for their crimes.
[04:17.320 --> 04:20.960]  So it's interesting that these two thieves are being crucified with them because they're
[04:20.960 --> 04:25.760]  basically being crucified under the Roman law, not under God's law, not under the biblical
[04:25.760 --> 04:26.760]  law.
[04:26.760 --> 04:29.440]  Because under the biblical law no one would be put to death for stealing.
[04:29.440 --> 04:31.880]  But throughout history people have been put to death for stealing.
[04:31.880 --> 04:36.360]  Even in the United States, you know, cattle rustlers, right, would have to be put to
[04:36.360 --> 04:37.360]  death.
[04:37.360 --> 04:42.680]  Or in England, around the time that our country was being colonized, people were put to death
[04:42.680 --> 04:44.640]  for any type of theft.
[04:44.640 --> 04:46.680]  People were being killed for theft.
[04:46.680 --> 04:47.800]  That is not biblical.
[04:47.800 --> 04:48.800]  That is not right.
[04:48.800 --> 04:53.560]  The only time that the Bible talks about someone dying for theft is that the Bible says that
[04:53.560 --> 04:59.840]  it's okay if a person breaks into your house at night, you can kill that person in self-defense.
[04:59.840 --> 05:02.320]  Because you know, you don't know what they're there to do, you know, if they come in the
[05:02.320 --> 05:03.320]  middle of the night.
[05:03.320 --> 05:08.240]  So you are allowed in the Bible to kill that person in self-defense if they come into your
[05:08.240 --> 05:09.560]  house at night.
[05:09.560 --> 05:14.200]  But if it's in the daytime, the Bible says you are commanded not to kill that person.
[05:14.200 --> 05:18.080]  If someone tries to rob you in the daytime, you are not allowed to kill that person and
[05:18.080 --> 05:19.640]  if you do, you will be punished.
[05:19.640 --> 05:21.560]  That's what the Bible teaches in the Old Testament.
[05:21.560 --> 05:25.360]  So the death penalty is not something that should be put upon theft.
[05:25.360 --> 05:29.040]  But yet these two thieves are being crucified and Christ is in their midst.
[05:29.040 --> 05:31.160]  Look at Luke 23, verse 32.
[05:31.160 --> 05:35.520]  It says there were also two other malefactors, and we know from the other scriptures that
[05:35.520 --> 05:40.160]  these are thieves, led with him to be put to death.
[05:40.160 --> 05:44.440]  And when they were come to the place which is called Calvary, there they crucified him
[05:44.440 --> 05:47.840]  and the malefactors, one on the right hand and the other on the left.
[05:47.840 --> 05:53.000]  Then said Jesus, Father, forgive them for they know not what they do, and they parted
[05:53.000 --> 05:56.160]  his raiment and cast lots, and the people stood beholding.
[05:56.160 --> 06:00.560]  And the rulers also with them derided him, saying, He saved others.
[06:00.560 --> 06:03.600]  Let him save himself if he be the Christ the chosen of God.
[06:03.600 --> 06:07.560]  And the soldiers also mocked him, coming to him and offering him vinegar, and saying,
[06:07.560 --> 06:09.680]  If thou be the king of the Jews, save thyself.
[06:09.680 --> 06:12.480]  Of course, that was prophesied that they would offer him vinegar.
[06:12.480 --> 06:19.680]  And a superscription also was written over him in letters of Greek and Latin and Hebrew.
[06:19.680 --> 06:21.960]  This is the king of the Jews.
[06:21.960 --> 06:27.240]  And one of the malefactors, which were hanged, railed on him, saying, If thou be Christ,
[06:27.240 --> 06:28.640]  save thyself and us.
[06:28.640 --> 06:34.240]  But the other answering rebuked him, saying, Does not thou fear God, seeing thou art in
[06:34.240 --> 06:35.720]  the same condemnation?
[06:35.720 --> 06:39.960]  And we indeed justly for we received the due reward of our deeds, but this man had done
[06:39.960 --> 06:44.320]  nothing amiss, and he said unto Jesus, Lord, remember me when thou comest into thy kingdom.
[06:44.320 --> 06:48.320]  And Jesus said unto him, Verily I say unto thee, Today shalt thou be with me in paradise.
[06:48.320 --> 06:51.560]  Now some would look at this and say, Well, this is a contradiction, because in Matthew
[06:51.560 --> 06:55.400]  and Mark, you know, both of the thieves reviled him.
[06:55.400 --> 06:57.320]  Both of them cast the same in his teeth.
[06:57.320 --> 06:59.920]  And here it says that one rebuked the other.
[06:59.920 --> 07:04.400]  Well, look, I believe both are true, because the Bible is God's word.
[07:04.400 --> 07:08.520]  And you know, if the Bible contains a contradiction, it wouldn't be God's word.
[07:08.520 --> 07:14.560]  So in order to reconcile these two passages, what we must assume is that in the beginning,
[07:14.560 --> 07:16.240]  they both reviled him.
[07:16.240 --> 07:22.200]  At some point, they both were saying the same thing, but somehow there's a change of heart
[07:22.200 --> 07:23.200]  that takes place.
[07:23.200 --> 07:24.480]  There's repentance that takes place.
[07:24.480 --> 07:27.120]  There's a change in the mind of one thief.
[07:27.120 --> 07:30.840]  Maybe it was when he saw him say, Father, forgive them for they know not what they do.
[07:30.840 --> 07:35.400]  Maybe that powerful word out of the mouth of Christ, God is ginger, or maybe it was
[07:35.400 --> 07:37.760]  one of the other statements that Jesus made.
[07:37.760 --> 07:43.320]  But somehow he sat there and he heard the words of Jesus Christ, and somehow he changed
[07:43.320 --> 07:47.960]  his mind and he decided that Jesus Christ really was the Son of God.
[07:47.960 --> 07:50.040]  Somehow it just clicked with him and he understood.
[07:50.040 --> 07:51.200]  And he rebukes the other guy.
[07:51.200 --> 07:56.480]  Now, what's great about this story is that it's just a perfect example of salvation.
[07:56.480 --> 07:59.520]  It has all the perfect elements of salvation.
[07:59.560 --> 08:03.360]  Now, a lot of people will try to deny this story, or here's what they'll say.
[08:03.360 --> 08:05.080]  Well, that was an exception.
[08:05.080 --> 08:06.080]  This isn't an exception.
[08:06.080 --> 08:09.080]  This is a textbook example of salvation.
[08:09.080 --> 08:11.520]  And by the way, God doesn't make exceptions.
[08:11.520 --> 08:16.800]  If God were going to make an exception, the Bible says in Romans 8 that God spared not
[08:16.800 --> 08:18.640]  his own son.
[08:18.640 --> 08:22.240]  So God spared not his own son, but delivered him up for assault.
[08:22.240 --> 08:27.720]  When Jesus Christ was in the garden saying, Abba, Father, if it be possible, let this
[08:27.760 --> 08:31.400]  cup pass from me, nevertheless not my will, but thine be done.
[08:31.400 --> 08:36.680]  I mean, if God was ever going to turn a blind eye to sin, or let sin go unpunished, or make
[08:36.680 --> 08:39.880]  a special exception, you know, wouldn't it have been for his own son?
[08:39.880 --> 08:41.560]  Wouldn't it have been for Jesus Christ?
[08:41.560 --> 08:42.920]  God doesn't make exceptions.
[08:42.920 --> 08:45.000]  The soul that's sinned, it shall die.
[08:45.000 --> 08:46.880]  And there's only one way to be saved.
[08:46.880 --> 08:52.040]  The Bible says that salvation is by grace through faith, not of works lest any man should
[08:52.040 --> 08:53.040]  boast.
[08:53.040 --> 08:57.440]  And so salvation has always been by faith, even as Abraham also believed God.
[08:57.640 --> 08:59.080]  And it was counted for righteousness.
[08:59.080 --> 09:02.840]  And so this is not an exception, because you'll talk to people and they'll say, well, you
[09:02.840 --> 09:04.160]  have to be baptized to be saved.
[09:04.160 --> 09:05.680]  Say, what about the thief on the cross?
[09:05.680 --> 09:07.520]  Well, that was an exception.
[09:07.520 --> 09:10.560]  You know, he couldn't be baptized because he was on the cross.
[09:10.560 --> 09:12.160]  Otherwise he would have had to be.
[09:12.160 --> 09:13.680]  No, that's false.
[09:13.680 --> 09:14.880]  Salvation is by faith.
[09:14.880 --> 09:17.480]  But here's why it's such a great example.
[09:17.480 --> 09:21.240]  Because number one, we know that he heard the word of God.
[09:21.240 --> 09:26.960]  Because just up in the passage in verse 34, Jesus speaks, and he hears Jesus speak.
[09:26.960 --> 09:29.640]  And say, Father, forgive them, for they know not what they do.
[09:29.640 --> 09:33.040]  But we also know that if he's hanging next to him on the cross, he heard all the other
[09:33.040 --> 09:34.680]  things that Jesus said to.
[09:34.680 --> 09:37.320]  That all the other scriptures record that Jesus said.
[09:37.320 --> 09:40.560]  If he's there right next to Jesus, he heard all of it.
[09:40.560 --> 09:43.080]  So first of all, he heard the word of God.
[09:43.080 --> 09:44.080]  Okay?
[09:44.080 --> 09:47.360]  Then he believed on the Lord Jesus Christ.
[09:47.360 --> 09:52.400]  Because and look what he says in verse number 40, it says, but the other answering rebuked
[09:52.400 --> 09:57.600]  him saying, does not thou fear God, seeing thou art in the same condemnation?
[09:57.600 --> 09:58.600]  And watch this.
[09:58.600 --> 10:00.520]  And we indeed justly.
[10:00.520 --> 10:03.200]  So isn't he admitting that he's a sinner there?
[10:03.200 --> 10:04.600]  He's basically admitting that he's a sinner.
[10:04.600 --> 10:08.180]  Now, when he says that we're justly in this condemnation, you don't have to look at that
[10:08.180 --> 10:11.400]  and say humanly speaking, he's wrong.
[10:11.400 --> 10:15.880]  Because he does not deserve to be crucified just for being a thief.
[10:15.880 --> 10:20.720]  But if we look at it in a spiritual way, he did deserve to die because the Bible says
[10:20.720 --> 10:22.980]  the wages of sin is death.
[10:22.980 --> 10:25.800]  So if we take a spiritual interpretation, it makes sense.
[10:25.800 --> 10:31.480]  He said, we indeed justly, so he's admitting he's a sinner, for we receive the due reward
[10:31.480 --> 10:32.980]  of our deeds.
[10:32.980 --> 10:36.680]  He's not, does he look like he's trusting in his works?
[10:36.680 --> 10:40.500]  Because see, the Bible uses the terms deeds and works interchangeably.
[10:40.500 --> 10:42.840]  He says we're not saved by the works of the law.
[10:42.840 --> 10:45.680]  And then he turns around and says we're not saved by the deeds of the law.
[10:45.680 --> 10:47.840]  Deeds and works are interchangeable.
[10:47.840 --> 10:52.720]  Basically what he's saying here is we're receiving the reward of our works and that
[10:52.720 --> 10:54.760]  reward is death.
[10:54.760 --> 10:56.840]  We are dying because of our deeds.
[10:56.840 --> 11:00.800]  Basically, he's paraphrasing the wages of sin is death.
[11:00.800 --> 11:04.840]  And we're sinners and that's what we're going to suffer here.
[11:04.840 --> 11:08.080]  And then he says, but this man had done nothing amiss.
[11:08.080 --> 11:10.960]  Now, look, what is Jesus being accused of?
[11:10.960 --> 11:16.400]  Well, the Bible tells us, and you know, nothing in the Bible is an accident, just a few verses
[11:16.400 --> 11:18.760]  earlier it tells us what the accusation is.
[11:18.760 --> 11:22.000]  Now here he uses the word superscription.
[11:22.000 --> 11:27.460]  But you know, in other of the four Gospels, it says his accusation was written.
[11:27.460 --> 11:30.140]  You know, this is Jesus, the king of the Jews.
[11:30.140 --> 11:34.600]  So basically by saying this man has done nothing amiss, look, he's being crucified for claiming
[11:34.600 --> 11:35.760]  to be the son of God.
[11:35.760 --> 11:38.360]  He's being crucified for claiming to be the king of the Jews.
[11:38.360 --> 11:42.840]  He's being crucified for claiming to be God in the flesh, for claiming I am.
[11:42.840 --> 11:46.600]  He said before Abraham was, I am.
[11:46.600 --> 11:49.720]  And basically the thief is saying he hadn't done anything amiss.
[11:49.720 --> 11:52.760]  Basically he's acknowledging that Jesus is who he said he is.
[11:52.760 --> 11:57.760]  Then he said unto Jesus in verse 42, Lord, okay, so he's calling him Lord.
[11:57.760 --> 11:59.400]  He's calling upon the name of the Lord.
[11:59.400 --> 12:03.800]  He says, Lord, remember me when thou comest into thy kingdom.
[12:03.800 --> 12:05.360]  Look, he's dying.
[12:05.360 --> 12:09.560]  He's basically believing the fact that even though Jesus is dying on the cross, he will
[12:09.560 --> 12:11.080]  receive a kingdom.
[12:11.080 --> 12:12.800]  I mean, that's amazing faith right there.
[12:12.840 --> 12:14.760]  That's amazing understanding.
[12:14.760 --> 12:19.840]  I mean that in some ways that's more understanding than Jesus' own disciples had.
[12:19.840 --> 12:25.400]  And this guy sees it and he says, Lord, remember me when thou comest into thy kingdom.
[12:25.400 --> 12:30.000]  And Jesus said in him, verily I say unto thee, today shalt thou be with me in paradise.
[12:30.000 --> 12:34.200]  So to review, basically he admitted he's a sinner, okay.
[12:34.200 --> 12:37.200]  He understands the penalty for sin is death.
[12:37.200 --> 12:41.000]  And this is all after hearing the word of God.
[12:41.000 --> 12:46.280]  Then he looks to Jesus and he calls upon the name of the Lord and he asks to be saved just
[12:46.280 --> 12:51.000]  by faith and he acknowledges that his deeds are nothing.
[12:51.000 --> 12:53.680]  He says our deeds are what got us here.
[12:53.680 --> 12:57.080]  Lord, save me is basically what he's saying when he says remember me when thou comest
[12:57.080 --> 12:58.080]  into thy kingdom.
[12:58.080 --> 13:03.640]  And Jesus said in him, verily I say unto thee, today shalt thou be with me in paradise.
[13:03.640 --> 13:07.280]  Now just flip a few pages of the right in your Bible to John chapter 3 because a lot
[13:07.280 --> 13:12.120]  of people will use this to say, well, you know, when Jesus died on the cross they'll
[13:12.120 --> 13:16.480]  say Jesus went to heaven, you know, because, you know, you often ask people, well, when
[13:16.480 --> 13:19.800]  Jesus died on the cross, we know his body was in the tomb, but where did his soul go?
[13:19.800 --> 13:23.080]  Did his soul go to heaven or did his soul go to hell?
[13:23.080 --> 13:26.280]  And they'll say, well, he told the thief on the cross, today shalt thou be with me in
[13:26.280 --> 13:30.920]  paradise, so therefore we know Jesus was in heaven, but that is simply not true.
[13:30.920 --> 13:34.280]  And again, we must make sure that the Bible never contradicts itself.
[13:34.280 --> 13:37.800]  Over and over again the Bible teaches that Jesus Christ was in hell for three days and
[13:37.800 --> 13:38.800]  three nights.
[13:38.800 --> 13:43.400]  Acts 2.31 is the clearest scripture, this spakey of the resurrection of Christ that
[13:43.400 --> 13:48.680]  his soul was not left in hell, neither did his flesh see corruption.
[13:48.680 --> 13:53.720]  Also in Acts 2 it refers to Psalm 16 saying that it was Jesus talking that said, thou
[13:53.720 --> 13:59.000]  wilt not leave my soul in hell, neither wilt thou suffer thine holy one to see corruption.
[13:59.000 --> 14:03.000]  The Bible says that he descended into the lower parts of the earth.
[14:03.000 --> 14:07.440]  He said, as Jonas was three days and three nights in the whale's belly, so also saw
[14:07.440 --> 14:11.400]  the Son of Man be three days and three nights in the heart of the earth.
[14:11.400 --> 14:14.600]  Not six feet under, but in the heart of the earth.
[14:14.600 --> 14:19.160]  And so we know that Jesus Christ was dead for three days and three nights, because he said,
[14:19.160 --> 14:21.640]  I am either liveth and was dead.
[14:21.640 --> 14:24.460]  And behold, I am alive forevermore and have the keys of hell and of death.
[14:24.460 --> 14:25.460]  He was dead.
[14:25.460 --> 14:26.680]  Now, stop and think.
[14:26.680 --> 14:30.320]  The place death is also known as hell.
[14:30.320 --> 14:34.780]  The Bible talks about them descending into death, descending into hell, descending into
[14:34.780 --> 14:35.780]  lower parts of the earth.
[14:35.780 --> 14:36.780]  How about this?
[14:36.780 --> 14:39.880]  Death and hell delivered up the dead which were in them.
[14:39.880 --> 14:44.760]  So the place of death, the place where the dead are, just looks like it warns us of the
[14:44.760 --> 14:51.200]  strange woman in Proverbs and it says, you know if not that the dead are there and that
[14:51.200 --> 14:53.720]  her guests are in the depths of hell.
[14:53.720 --> 14:58.080]  So those that are in hell, the Bible is very clear, they are considered, if we had to say,
[14:58.080 --> 15:01.040]  are they alive or dead, they're dead, right?
[15:01.040 --> 15:02.880]  How many people are burning in hell right now?
[15:02.880 --> 15:03.880]  Billions.
[15:03.880 --> 15:06.120]  Are they alive or are they dead, according to the Bible?
[15:06.120 --> 15:08.240]  They are all dead.
[15:08.240 --> 15:11.320]  They are not considered alive, because some people will say, well, you're going to live
[15:11.320 --> 15:12.840]  somewhere for all eternity.
[15:12.840 --> 15:13.840]  No, wrong.
[15:13.840 --> 15:17.720]  Because they'll say, well, you know, eternal life, you know, eternal life, that doesn't
[15:17.720 --> 15:21.220]  mean anything because, you know, you're going to live eternally in hell, wrong.
[15:21.220 --> 15:24.860]  Because when they're coughed up out of hell at the great white throne, it says, it delivered
[15:24.860 --> 15:28.660]  up the dead which were in them and the dead stood before God and the dead were judged
[15:28.660 --> 15:32.020]  according to their works and the dead are in the depths of hell, according to Proverbs
[15:32.020 --> 15:33.020]  and on and on.
[15:33.020 --> 15:37.700]  So if Jesus was dead, that means he was in hell and the reason why his soul we're talking
[15:37.700 --> 15:42.980]  about and the reason why is because if you remember, Jesus said, I'm the God of Abraham
[15:42.980 --> 15:45.580]  and the God of Isaac and the God of Jacob.
[15:45.580 --> 15:48.700]  God is not the God of the dead but of the living.
[15:48.700 --> 15:53.780]  So according to Jesus, Abraham, Isaac and Jacob who were in heaven were not dead but
[15:53.780 --> 15:55.260]  they were alive.
[15:55.260 --> 15:59.660]  So therefore if Jesus Christ died on the cross and then he went to heaven, then he wasn't
[15:59.660 --> 16:00.780]  really dead.
[16:00.780 --> 16:01.780]  He was alive.
[16:01.780 --> 16:03.540]  You understand what I'm saying?
[16:03.540 --> 16:05.420]  I mean, his body died.
[16:05.420 --> 16:09.020]  But no, the Bible says his soul was in hell for three days and three nights.
[16:09.020 --> 16:14.340]  Now the only way for you to teach that Jesus was not in hell for three days and three nights
[16:14.340 --> 16:17.900]  is to say that the King James Bible is translated wrong.
[16:17.900 --> 16:19.580]  And that's what people will say.
[16:19.580 --> 16:22.340]  They'll just say, well, you know, the Bible is just not translated right.
[16:22.340 --> 16:26.660]  But that's really the only argument you could make because if the King James Bible is your
[16:26.660 --> 16:31.500]  final authority, it says he went to hell and hell means hell and hell always is a bad place.
[16:31.500 --> 16:32.500]  It's always fire.
[16:32.500 --> 16:36.260]  It's always, you know, the heart of the earth and so forth.
[16:36.260 --> 16:40.540]  Now, people will say this though, they'll say, well, you know, when the Bible says that
[16:40.540 --> 16:46.780]  Jesus went to paradise, okay, you know, that's not talking about heaven.
[16:46.780 --> 16:50.100]  That's talking about hell, you know, because hell's paradise, right?
[16:50.100 --> 16:51.940]  Yeah, that makes a lot of sense.
[16:51.940 --> 16:54.100]  But I mean, you know, this is the doctrine.
[16:54.100 --> 16:58.660]  This is what they taught me in Bible college, you know, that there's the good side of hell
[16:58.660 --> 16:59.900]  called paradise.
[16:59.900 --> 17:00.900]  Okay.
[17:00.900 --> 17:06.020]  Now you say, well, Pastor Anderson, he said he was going to be with the thief today in
[17:06.020 --> 17:07.020]  paradise.
[17:07.020 --> 17:10.180]  If you're saying he went to hell in three days for three nights, you know, how does that
[17:10.180 --> 17:11.180]  work?
[17:11.180 --> 17:15.980]  Well, look at John chapter three for the answer in verse 13 and it says, and no man hath ascended
[17:15.980 --> 17:16.980]  up to heaven.
[17:16.980 --> 17:19.340]  Now, now stop right there.
[17:19.340 --> 17:21.260]  Does that say no one's ever gone to heaven?
[17:21.260 --> 17:22.260]  No.
[17:22.260 --> 17:24.500]  It says no one's ever ascended up to heaven.
[17:24.500 --> 17:25.500]  Okay.
[17:25.500 --> 17:30.300]  Now, if you have a new international version, the non-inspired version, the NIV, it says
[17:30.300 --> 17:32.860]  no one's ever gone to heaven.
[17:32.860 --> 17:38.580]  Now that's an outright lie because the Bible tells us that Elijah went to heaven in a whirlwind.
[17:38.580 --> 17:43.860]  The Bible teaches, you know, that in Ecclesiastes that the spirit of the beast goes downward
[17:43.860 --> 17:46.580]  into the earth and the spirit of man goes upward.
[17:46.580 --> 17:47.580]  Okay.
[17:47.580 --> 17:51.140]  So to say no one's ever gone to heaven is just completely false.
[17:51.140 --> 17:54.260]  What about Enoch when he walked with God and God took him?
[17:54.260 --> 17:55.860]  Where'd God take him?
[17:55.860 --> 17:57.980]  Obviously, he took him to heaven.
[17:57.980 --> 17:58.980]  Okay.
[17:58.980 --> 18:03.660]  That's why Elijah was caught up in a whirlwind or, you know, the fiery chariot into the whirlwind.
[18:03.660 --> 18:07.340]  Now it says here no man has ascended up to heaven.
[18:07.340 --> 18:11.660]  Do you see a difference between ascending to heaven and just going to heaven?
[18:11.660 --> 18:16.580]  See ascending to heaven is like what Jesus did when he ascended of his own power.
[18:16.580 --> 18:19.260]  He basically ascended up into heaven.
[18:19.260 --> 18:21.860]  Elijah was carried to heaven.
[18:21.860 --> 18:22.860]  Okay.
[18:22.860 --> 18:23.860]  He was brought to heaven.
[18:23.860 --> 18:27.940]  Even remember the rich man in Lazarus and Lazarus was carried by the angels?
[18:27.940 --> 18:28.940]  Debra and Basil?
[18:28.940 --> 18:30.980]  He didn't ascend there on his own.
[18:30.980 --> 18:32.940]  They were brought unto heaven.
[18:32.940 --> 18:34.900]  Enoch was not because God took him.
[18:34.900 --> 18:37.420]  Enoch didn't just ascend up to heaven on his own.
[18:37.420 --> 18:42.580]  But it says here no man hath ascended up to heaven but he that came down from heaven,
[18:42.580 --> 18:46.700]  meaning except for he that came down from heaven.
[18:46.700 --> 18:49.460]  Even the Son of Man which is in heaven.
[18:49.460 --> 18:50.740]  Now let me ask you this.
[18:50.740 --> 18:54.140]  Was Jesus in heaven while he said that?
[18:54.140 --> 18:56.460]  But where did he say the Son of Man was?
[18:56.460 --> 18:57.460]  Heaven.
[18:57.460 --> 19:02.820]  So doesn't that show that Jesus Christ basically in a sense is outside of time?
[19:02.820 --> 19:05.220]  Because he's saying it as past tense.
[19:05.220 --> 19:08.580]  No one has ascended up to heaven except me.
[19:08.580 --> 19:12.900]  Now had Jesus chronologically ascended up to heaven at this point?
[19:12.900 --> 19:18.380]  He didn't ascend up until the end of his ministry, after his death-bearing resurrection.
[19:18.380 --> 19:21.340]  He's not going to ascend up to heaven until Acts chapter 1.
[19:21.340 --> 19:24.300]  But yet here he's speaking of it as if it's already happened.
[19:24.300 --> 19:27.820]  Because in Romans 4 the Bible tells us that God speaks of the things which be not as though
[19:27.820 --> 19:28.820]  they were.
[19:28.820 --> 19:30.140]  He knows the end from the beginning.
[19:30.140 --> 19:35.060]  Jesus Christ was God in the flesh and therefore he said the Son of Man is in heaven right
[19:35.060 --> 19:38.140]  now as he's talking to Nicodemus.
[19:38.140 --> 19:40.400]  Now you say well how could Jesus say that?
[19:40.400 --> 19:43.580]  Because Jesus Christ is God.
[19:43.580 --> 19:48.900]  Now yes there's the Father, the Son and the Holy Ghost and yes the Son and the Father
[19:48.900 --> 19:52.540]  are separate but these three are one at the same time.
[19:52.540 --> 19:57.180]  Now we don't fully understand this but somehow the Bible teaches that there's the Father,
[19:57.180 --> 20:00.380]  the Son and the Holy Ghost and these three are one.
[20:00.380 --> 20:07.740]  And so therefore if the thief dies on the cross and immediately goes to heaven he's
[20:07.740 --> 20:13.420]  with Jesus Christ in a sense because he's with God and guess what?
[20:13.420 --> 20:16.420]  God and Jesus are the same person.
[20:16.420 --> 20:22.500]  And so again you can sit there and split hairs and play games with wording and well are they
[20:22.500 --> 20:25.940]  the same person or are they different entities?
[20:25.940 --> 20:29.700]  You can use all this wording but look just believe the Bible.
[20:29.700 --> 20:31.660]  The three are one.
[20:31.660 --> 20:36.220]  If Jesus says I'm in heaven right now while I'm talking to Nicodemus then couldn't he
[20:36.220 --> 20:41.900]  be also in hell for three days and three nights and still be telling the truth when he tells
[20:41.900 --> 20:46.420]  the thief you're going to be with me in paradise when he goes up to be with the Lord in paradise
[20:46.420 --> 20:47.420]  in heaven?
[20:47.420 --> 20:51.140]  Now you say well wait a minute Pastor I have to prove that paradise is heaven okay.
[20:51.140 --> 20:54.340]  Well first of all don't you think everything we believe should be based on the Bible and
[20:54.340 --> 20:56.340]  nothing else?
[20:56.340 --> 20:58.180]  Shouldn't everything come from the Bible?
[20:58.180 --> 21:02.220]  Okay well the word paradise is mentioned three times in the Bible.
[21:02.220 --> 21:03.980]  Now here's what I think is funny.
[21:03.980 --> 21:08.580]  People will teach well paradise is where the Old Testament saints went when they died.
[21:08.580 --> 21:10.180]  They didn't go to heaven they went to paradise.
[21:10.180 --> 21:14.660]  Here's what's funny paradise is never mentioned in the Old Testament.
[21:14.660 --> 21:19.420]  So that's where you know in the Old Testament they went to paradise in the New Testament
[21:19.420 --> 21:22.940]  they went to heaven but every time I look up verses on paradise they're all in the New
[21:22.940 --> 21:23.940]  Testament.
[21:23.940 --> 21:26.260]  Isn't that a little strange?
[21:26.260 --> 21:30.580]  If it's this Old Testament place for saints to go okay well here's what's interesting.
[21:30.580 --> 21:35.940]  If we look at all three mentions of paradise mention number one is where Jesus tells the
[21:35.940 --> 21:38.900]  thief on the cross today shout out be with me in paradise.
[21:38.900 --> 21:43.540]  Go to 2 Corinthians chapter 12 let's look at the second mention because look if we're
[21:43.540 --> 21:49.060]  going to get our doctrine on paradise from the Bible then that means that we need to
[21:49.060 --> 21:53.260]  look up all three times that paradise is mentioned and then decide where we think it is and not
[21:53.260 --> 21:58.660]  just say well I think it's the good side of hell okay hell doesn't have a good side
[21:58.660 --> 22:05.560]  okay it says in 2 Corinthians and by the way show me one verse in the Bible that uses
[22:05.560 --> 22:12.380]  the word hell as a positive place ever ever look up all 54 mentions of hell show me which
[22:12.380 --> 22:15.220]  one is a positive mention.
[22:15.220 --> 22:19.300]  Even when it mentions Jesus being in hell for three days and three nights it says that
[22:19.420 --> 22:23.860]  the only reason that his soul is resting in hope is that he's not going to be left in
[22:23.860 --> 22:29.580]  hell so basically his hope is that he's getting out of there so it's not ever mentioned as
[22:29.580 --> 22:33.500]  a positive place I mean I know this sounds a little basic when I'm up here preaching
[22:33.500 --> 22:39.140]  that hell's a bad place and every time it's mentioned it's always bad but people teach
[22:39.140 --> 22:45.020]  this doctrine but look if you would at 2 Corinthians 12 it says in verse 2 I knew a man in Christ
[22:45.020 --> 22:49.300]  about 14 years ago whether in the body I cannot tell or whether out of the body I cannot
[22:49.300 --> 22:54.540]  tell God knoweth such in one caught up to the third heaven so where was this guy caught
[22:54.540 --> 22:55.780]  up to?
[22:55.780 --> 23:00.300]  The third heaven and I knew such a man whether in the body or out of the body I cannot tell
[23:00.300 --> 23:04.180]  God knoweth how that he was caught up where?
[23:04.180 --> 23:10.740]  Into paradise now was he caught down to paradise he was caught up into paradise and heard unspeakable
[23:10.780 --> 23:16.700]  words which is not lawful for man to utter now look here the Bible defines itself and
[23:16.700 --> 23:23.300]  the Bible often defines itself by making the same statement twice using two different words
[23:23.300 --> 23:28.380]  showing us that those two words mean the same thing so he says this man was caught into
[23:28.380 --> 23:33.900]  the third heaven this man was caught into paradise so from this scripture it's clear
[23:33.900 --> 23:38.900]  that paradise and the third heaven are the same place can't be any clearer right and
[23:39.020 --> 23:44.820]  then in Revelation chapter 2 is the next mention it says Tim that overcomeeth let me find my
[23:44.820 --> 23:49.940]  place here Tim that overcomeeth will I give to eat of the tree of life this is at the
[23:49.940 --> 23:55.340]  end of verse 7 which is in the midst of the paradise of God so again the Bible telling
[23:55.340 --> 24:00.460]  us that those who overcome and the Bible defines that a few chapters earlier when it tells
[24:00.460 --> 24:05.300]  us this is the victory that overcomeeth the world even our faith who is he that overcomeeth
[24:05.300 --> 24:08.900]  the world but he that believeeth that Jesus is the son of God the Bible tells us that
[24:08.900 --> 24:13.460]  we believe on the Lord Jesus Christ we are the one that overcomeeth and he says we that
[24:13.460 --> 24:17.380]  overcome will eat of the tree of life which is in the midst of the paradise of God and
[24:17.380 --> 24:22.420]  look when we die we're going to heaven and in John chapter 14 the Bible says in my father's
[24:22.420 --> 24:27.580]  house are many mansions he says I go to prepare a place for you and he says I'm going to come
[24:27.580 --> 24:34.020]  again and receive you unto myself that where I am there you may be also and where is Jesus
[24:34.020 --> 24:38.140]  seated at the right hand of the father he said when he comes at the second coming when
[24:38.140 --> 24:43.180]  the trumpet sounds he's going to receive us unto himself that where he is there we may
[24:43.180 --> 24:47.980]  be also and we will be in heaven we will be eating of the tree of life which is in the
[24:47.980 --> 24:54.100]  midst of the paradise of God now those that's it my friend so which which of those three
[24:54.100 --> 25:01.380]  mentions sounds like it's hell sounds like it's in the center of the earth sounds like
[25:01.380 --> 25:06.460]  it's another compartment a holding tank for Old Testament saints it's not biblical so
[25:06.460 --> 25:10.860]  if you believe that paradise is a holding tank for Old Testament saints you know that
[25:10.860 --> 25:15.540]  didn't come from looking up the word paradise in the Bible you know maybe it came from
[25:15.540 --> 25:18.820]  looking up the word paradise and I don't want to spend the whole sermon on that I've spent
[25:18.820 --> 25:22.780]  whole sermons debunking that and showing a lot more scriptures of Old Testament saints
[25:22.780 --> 25:26.220]  going to heaven and being in heaven and all these different things I don't want to spend
[25:26.220 --> 25:29.540]  the whole sermon on that but I just wanted to cover that briefly just while we're talking
[25:29.540 --> 25:34.580]  about the thief on the cross let's look at Barabbas now go to Matthew 27 Matthew 27 so
[25:34.580 --> 25:40.620]  we saw that the thief on the cross was a sinful man was he not he was a malefactor he was
[25:40.620 --> 25:48.160]  a thief did he deserve to be crucified no he did not deserve to be crucified but he did
[25:48.160 --> 25:53.420]  deserve death for his sins on a spiritual level okay he was dying on the cross next
[25:53.420 --> 25:59.300]  to Jesus he reviled Jesus but yet Jesus forgave him of that because Jesus could have just looked
[25:59.300 --> 26:03.620]  at it and said no you were just reviling me you were just blaspheming me but yet Jesus
[26:03.620 --> 26:08.700]  Christ forgave him I mean isn't that something I mean you're hanging on the cross you know
[26:08.700 --> 26:14.500]  nails in your hands excruciating pain and by the way the word excruciating comes from
[26:14.500 --> 26:20.260]  the word cross excruciating comes from the word CRUC comes from the word like crucifixion
[26:20.260 --> 26:27.120]  excruciating he's an excruciating pain he's suffering he's an agony the Bible says and
[26:27.280 --> 26:31.840]  yet he finds it is hard to forgive the guy who just finished making fun of him who just
[26:31.840 --> 26:37.360]  finished reviling him and mocking him this guy was a textbook example of salvation he
[26:37.360 --> 26:42.200]  admits he's a sinner he hears the word of God he believes on Christ he calls upon the
[26:42.200 --> 26:47.760]  name of the Lord he gets saved and by the way he was saved instantly in a moment he
[26:47.760 --> 26:53.720]  was born again he's a child of God he saved now let's look at Barabbas another guy that's
[26:53.760 --> 26:59.120]  in the story it says in Matthew 27 15 now at that feast the governor was want to release
[26:59.120 --> 27:03.680]  under the people of prisoner whom they would meaning who they wanted and they had then
[27:03.680 --> 27:09.300]  a notable prisoner called Barabbas so this is a high profile prisoner this is a famous
[27:09.300 --> 27:13.760]  prisoner named Barabbas it says therefore when they were gathered together Pilate sent
[27:13.760 --> 27:19.280]  him whom will you that I released under you Barabbas or Jesus which is called Christ for
[27:19.280 --> 27:23.160]  he knew that for envy they had delivered him when he was sat down on the judgment seat
[27:23.200 --> 27:27.440]  his wife sent unto him saying how about nothing to do with that just man for I've suffered
[27:27.440 --> 27:32.000]  many things this day in a dream because of him but the chief priests and elders persuaded
[27:32.000 --> 27:37.400]  the multitude that they should ask Barabbas and destroy Jesus the governor answered and
[27:37.400 --> 27:41.600]  said to them whether of the twain will you that I released under you they said Barabbas
[27:41.600 --> 27:46.600]  Pilate sayeth unto them what shall I do then with Jesus which is which is called Christ
[27:46.600 --> 27:51.560]  they all say unto him let him be crucified and the governor said why what evil had he
[27:51.560 --> 27:56.760]  done but they cried out the more saying let him be crucified when Pilate saw that he could
[27:56.760 --> 28:01.720]  prevail nothing but that rather a tumult was made he took water and washed his hands before
[28:01.720 --> 28:06.520]  the multitude saying I'm innocent of the blood of this just person see ye to it then answered
[28:06.520 --> 28:09.800]  all the people and said and by the way these are some of the most chilling words in the
[28:09.800 --> 28:16.960]  Bible his blood beyond us and on our children wow then released he Barabbas unto them and
[28:16.960 --> 28:21.440]  when he had scourged Jesus he delivered and be crucified there's so much going on here
[28:21.440 --> 28:28.520]  but like you know we don't have to turn there but it's interesting in Deuteronomy 21 we
[28:28.520 --> 28:33.760]  have the scripture about when they find a dead body out in the field okay and Deuteronomy
[28:33.760 --> 28:37.720]  chapter one the Bible describes that sometimes they go out in the field they find a dead
[28:37.720 --> 28:42.240]  body laying there and they you know it's there's been foul play someone has murdered this person
[28:42.240 --> 28:46.240]  and you know they didn't have the DNA and forensics back then so basically they find
[28:46.240 --> 28:51.200]  this dead body and they were supposed to perform a ritual where they would find the city that
[28:51.200 --> 28:56.320]  was the closest to that dead body and they would bring the elders of that city and everybody
[28:56.320 --> 29:01.840]  would basically swear and say I don't know who killed this person I don't know who committed
[29:01.840 --> 29:07.760]  this crime and basically they would pray to God that you know that they would be forgiven
[29:07.840 --> 29:13.600]  for not carrying out justice because you know God holds man responsible to bring murderers
[29:13.600 --> 29:20.240]  to justice okay and so basically they knew that the only way to clear themselves of innocent blood
[29:20.240 --> 29:24.800]  was to shed the blood of the one who had shed the blood so they were supposed to kill the murderer
[29:24.800 --> 29:28.160]  and put him to death well he said if you don't know who the murderer is they're supposed to all
[29:28.160 --> 29:34.480]  swear and say you know we don't know who committed this crime they shall answer and say our hands
[29:34.480 --> 29:41.600]  have not shed this blood neither have our eyes seen it and the bible says that they were supposed
[29:41.600 --> 29:47.600]  to wash their hands they were gonna they killed a heifer as a sacrifice and then they shed the
[29:47.600 --> 29:53.840]  blood and then they would wash their hands saying you know what we are innocent of the blood of
[29:53.840 --> 30:01.360]  this person now was pilot innocent well if we use deuteronomy 21 to examine pilot part of what
[30:01.360 --> 30:08.560]  they had to say in order to be innocent was our hands have not shed this blood neither have our eyes
[30:08.560 --> 30:14.560]  seen it now could pilot really say that so deuteronomy 21 7 teaches that when they would wash
[30:14.560 --> 30:19.680]  their hands they had to swear an oath that said our hands have not shed this blood neither have
[30:19.680 --> 30:27.760]  our eyes seen it and you know pilot by observing allowing it to take place giving them the green
[30:27.760 --> 30:33.520]  light saying take ye him and crucify him and then washing his hands he was not innocent he was guilty
[30:33.520 --> 30:38.720]  okay and so that proves that pilot was guilty even though he washed his hands he still had
[30:38.720 --> 30:43.440]  blood on his hands even though he physically washed his hands look at mark chapter 15 mark
[30:43.440 --> 30:48.720]  chapter number 15 i don't want to spend too much time on pilot because i want to focus on barabbas
[30:49.280 --> 30:54.160]  but it's just interesting how you know you read through exodus leviticus and deuteronomy
[30:54.160 --> 30:58.560]  these books of the law and when you're reading them sometimes you think you know what is the
[30:58.560 --> 31:03.360]  point of all this or this is boring or something but you know if you think about it in terms of
[31:03.360 --> 31:09.440]  of the lord jesus christ there's so much symbolism the sacrifices the lambs the bullocks the calves
[31:09.440 --> 31:14.400]  the goats all representing the blood of christ and and you know representing pilot when they're
[31:14.400 --> 31:19.120]  washing their hands and you know we can see all that and so you know always be looking for jesus
[31:19.120 --> 31:23.200]  in all these passages when you're looking at the old testament but look at mark 15 6 it says now at
[31:23.200 --> 31:28.480]  that feast he released unto them one prisoner whosoever they desired and there was one named
[31:28.480 --> 31:34.240]  barabbas which lay bound with them that had made insurrection with them so we find out a little
[31:34.240 --> 31:39.680]  more in mark in matthew we knew that he was a notable prisoner he was a famous prisoner here
[31:39.680 --> 31:47.120]  we get a little more detail it says he was bound with them that had made insurrection with him
[31:47.600 --> 31:54.320]  who had committed murder in the insurrection so basically now we find out that barabbas was one
[31:54.320 --> 32:01.680]  that had started a rebellion of some sort and and he had other co-conspirators with whom he made
[32:01.680 --> 32:07.840]  this rebellion a committed murder in the process that's what he's guilty of murder that's why he
[32:07.840 --> 32:12.000]  is said to be crucified so these two thieves i mean you know they're being crucified for theft
[32:12.000 --> 32:16.720]  this guy's being crucified for murder okay it says in verse eight in the multitude crying
[32:16.720 --> 32:21.680]  aloud began to desire him to do as he ever had done unto them but pilot answered them saying will
[32:21.680 --> 32:25.600]  you that i released unto you the king of the jews for he knew that the chief priest had delivered
[32:25.600 --> 32:30.560]  him for envy but the chief priest moved the people that he should rather release barabbas
[32:30.560 --> 32:36.560]  unto them and pilot answered and said unto them what will ye then that i shall do unto him whom
[32:36.560 --> 32:41.680]  ye call the king of the jews and they cried out crucify him and pilots said to them why what
[32:41.680 --> 32:46.160]  evil had he done and they cried out the more exceedingly crucify him and so pilot willing to
[32:46.160 --> 32:51.840]  content the people released barabbas unto them and delivered jesus when he had scourged him
[32:51.840 --> 32:56.720]  to be crucified go to luke 23 luke chapter 23 it's interesting because barabbas is actually in all
[32:56.720 --> 33:03.040]  four gospels barabbas mentioned in matthew mark luke and john so he's a significant character
[33:03.040 --> 33:08.320]  you know god only brought up certain details in all four gospels very significant details and
[33:08.320 --> 33:18.800]  this is one of them it says in luke 23 uh look if you would at verse 16 i will therefore chastise
[33:18.800 --> 33:24.640]  him and release him wanting to just chastise jesus and release him for a necessity he must release
[33:24.640 --> 33:29.360]  one unto them at the feast and they cried out all at once saying away with this man and release
[33:29.360 --> 33:34.880]  unto us barabbas who for a certain sedition now sedition is synonymous with insurrection
[33:35.680 --> 33:40.880]  and for murder was cast into prison pilot therefore willing to release jesus spake
[33:40.880 --> 33:47.920]  again to them but they cried saying crucify him crucify him and again it says in verse 25 he released
[33:47.920 --> 33:53.200]  unto them him that for sedition and murder was cast into prison whom they had desired but he
[33:53.200 --> 33:58.400]  delivered jesus to their will now go to john 18 the last place we'll see about barabbas john chapter
[33:58.400 --> 34:04.960]  18 the bible says in verse 38 pilot sayeth unto him what is truth and when he had said this he
[34:04.960 --> 34:10.560]  went out again unto the jews and sayeth unto them i find in him no fault at all but you have a custom
[34:10.560 --> 34:15.520]  that i should release unto you one at the Passover will you therefore that i release unto you the
[34:15.520 --> 34:21.520]  king of the jews then cried they all again saying not this man but barabbas now look at this now
[34:21.520 --> 34:26.640]  barabbas was a robber now isn't that different than what the other passages said and matthew
[34:26.640 --> 34:31.920]  had just said he was a notable prisoner and mark it said it was an insurrection and murder
[34:31.920 --> 34:37.200]  and luke it agreed with that and said it was sedition and murder same thing here it says that
[34:37.200 --> 34:43.440]  he was a robber now is the bible contradicting itself no obviously he had done both obviously he
[34:43.440 --> 34:50.240]  was a robber he was probably a robber by trade he'd been a habitual robber and then he did this
[34:50.240 --> 34:56.000]  insurrection and murder and so forth now what is the deal with barabbas now i've thought about
[34:56.000 --> 35:01.520]  barabbas a lot and go if you would to leviticus chapter 16 because i think leviticus chapter 16
[35:01.520 --> 35:06.960]  is a scripture that would that would prophesy of barabbas now it would make sense that there
[35:06.960 --> 35:12.080]  would be an old testament prophecy of barabbas because he is a significant character that appears
[35:12.080 --> 35:16.880]  in all four gospels so it would make sense that something in the old testament would point us
[35:16.880 --> 35:22.080]  to barabbas because so many other things about the crucifixion are predicted in the old testament
[35:22.080 --> 35:26.560]  you know the part about him being numbered with the transgressors the part about him receiving
[35:26.560 --> 35:32.560]  gall and vinegar to drink the part about them casting lots and and and and uh dividing up his
[35:32.560 --> 35:37.840]  garments and so forth the the exact things that they would uh mock him when he was on the cross
[35:37.840 --> 35:42.640]  and that they would wag their heads just the fact that he was going to be numbered with the transgressors
[35:42.640 --> 35:49.520]  and all these different details that are given barabbas is also predicted in the old testament
[35:49.520 --> 35:54.880]  i believe in luke chapter 16 now luke chapter 16 gives us a scripture about what the bible calls
[35:54.880 --> 36:00.400]  the scapegoat okay now we've probably all heard that term that you know somebody being a scapegoat
[36:00.400 --> 36:06.320]  now when we in in modern day america when we say that someone's a scapegoat what we're saying is
[36:06.320 --> 36:13.120]  that someone takes the blame for stuff that they didn't really do wrong right so basically like
[36:13.120 --> 36:20.080]  let's say something goes wrong at work right basically someone is picked where they're going
[36:20.080 --> 36:24.160]  to be the scapegoat they're going to be or sometimes we'll call this the fall guy have you
[36:24.160 --> 36:28.560]  ever heard that term like the fall guy is like the scapegoat it basically means that you know
[36:28.560 --> 36:32.960]  this is the guy who's going to take the fall he's going to take all the blame for something that he
[36:32.960 --> 36:38.240]  didn't even do we're going to throw him under the bus he's going to be made the scapegoat he's not
[36:38.240 --> 36:44.880]  really guilty but he's taking the guilt and he's going to be punished for what he didn't even do
[36:44.880 --> 36:50.960]  now that is not what the bible means when it says scapegoat so when we use the word scapegoat
[36:50.960 --> 36:56.000]  we're not really using it in the biblical sense now there is a little bit of truth in the way we
[36:56.000 --> 37:01.760]  use it in in in modern day english well let's read it and then we'll talk about it but look at luke
[37:01.760 --> 37:06.640]  16 verse number seven it says he shall take the two goats and this is on the day of atonement they
[37:06.640 --> 37:12.080]  would do this so take the two goats and present them before the lord at the door of the tabernacle
[37:12.080 --> 37:19.440]  of the congregation and iron shall cast lots upon the two goats one lot for the lord and the other
[37:19.440 --> 37:24.560]  lot for the scapegoat so basically you know this is the equivalent of flipping a coin basically
[37:24.560 --> 37:30.800]  there's going to be a random choice two goats are brought the two goats are the same they basically
[37:30.800 --> 37:37.840]  randomly decide which goat is going to be the lord's goat right and which goat is going to be
[37:37.840 --> 37:43.920]  the scape goat so we see how one is for the lord and one is for the scape goat okay it says in
[37:43.920 --> 37:49.760]  verse nine an errand shall bring the goat upon which the lord's lot fell and offer him for a sin
[37:49.760 --> 37:55.680]  offering but the goat on which the lot fell to be the scape goat shall be presented alive before
[37:55.680 --> 38:00.240]  the lord to make an atonement with him and to let him go for a scape goat into the wilderness
[38:00.240 --> 38:04.240]  now he begins to talk about another subject about the ritual about bolux that are being
[38:04.240 --> 38:09.280]  sacrificed and slain in their blood shed jump down to verse 20 to finish up with the scape goat
[38:09.280 --> 38:13.520]  it says in verse 20 when he had made an end of reconciling the holy place and the tabernacle
[38:13.520 --> 38:17.680]  of the congregation in the altar he shall bring the live goat the live goat is the scape goat
[38:17.680 --> 38:23.200]  because remember we got two goats we randomly decide okay this one's for the lord this one's
[38:23.200 --> 38:29.200]  the scape goat they take the lord's goat and they sacrifice him shed his blood and offer him for
[38:29.200 --> 38:36.000]  an offering eventually he's going to be burned with fire okay the scape goat is left alive so in
[38:36.000 --> 38:42.000]  verse 20 he takes the live goat and errand shall lay both his hands upon the head of the live goat
[38:42.000 --> 38:47.280]  and confess over him all the iniquities of the children of israel and all their transgressions
[38:47.280 --> 38:52.320]  all of a sudden putting them upon the head of the goat and shall send him away by the hand of a
[38:52.320 --> 38:56.800]  fit man in the wilderness so you can see where the modern definition of scape goat comes from don't
[38:56.800 --> 39:02.080]  you because they're basically confessing the sins of the nation and putting it on the goat
[39:02.080 --> 39:05.920]  so that's why when people talk about a scape goat it's someone who's being blamed for stuff that
[39:05.920 --> 39:12.320]  they didn't do so that's why you know here all these sins are being put on this goat you know
[39:12.320 --> 39:17.120]  that didn't do any of that stuff and so the scape goat in modern day vernacular is one who takes
[39:17.120 --> 39:21.760]  the blame for others but the difference is that in our modern day vernacular when we talk about
[39:21.760 --> 39:28.800]  a scape goat that person's taken the punishment that person's busted here the scape goat is so
[39:28.800 --> 39:35.440]  called because it's escaping punishment it is escaping into the wilderness it is not the one
[39:35.440 --> 39:41.840]  that's being killed okay so it says here that errand shall bring the goat or i'm sorry look at
[39:41.840 --> 39:46.640]  verse 21 errand shall lay both his hands upon the head of the live goat and confess over him
[39:46.640 --> 39:50.480]  all the iniquities of the children of israel all their transgressions and all their sins putting
[39:50.480 --> 39:55.440]  them upon the head of the goat and he shall send him away by the hand of a fit man into the wilderness
[39:55.440 --> 40:01.360]  and the goat shall bear upon him all their iniquities unto a land not inhabited and he shall let go the
[40:01.360 --> 40:08.160]  goat in the wilderness now this scripture talking about the scape goat you know there's a lot of
[40:08.160 --> 40:12.000]  controversy surrounding it you know i've heard a lot of different interpretations on this now
[40:12.000 --> 40:18.000]  growing up in church i always have heard the only way i've ever heard this preached was that the
[40:18.000 --> 40:22.240]  scapegoats jesus that's what i've heard all the time scapegoats jesus but if you think about the
[40:22.240 --> 40:31.440]  story is jesus i mean i i can understand how sometimes symbolism in the bible can have
[40:31.440 --> 40:36.880]  different levels of interpretation and maybe things can represent more than one thing i get that
[40:37.680 --> 40:42.960]  but if we're looking at the primary interpretation here you know if there are two goats one of them's
[40:42.960 --> 40:48.320]  for the lord and one of them's for the scapegoat and the one is being sacrificed and killed and the
[40:48.320 --> 40:53.040]  blood shed for the atonement for the people wouldn't it make more sense that that represents christ
[40:54.000 --> 41:01.280]  dying for their sins shedding his blood for their sins because if you think about it this parallels
[41:01.280 --> 41:05.600]  exactly with the story of jesus and barabbas because a lot of people will say well who does
[41:05.600 --> 41:09.360]  the scapegoat represent you know a lot of people will say the scapegoat represents jesus and that's
[41:09.440 --> 41:15.920]  what i was always taught jesus is the scapegoat of leviticus okay but but wait a minute did he really
[41:15.920 --> 41:20.560]  was he the one that escaped or was he the one that got killed and then other people say well
[41:20.560 --> 41:24.480]  the scapegoat is satan okay and they have these different interpretations but but honestly if we
[41:24.480 --> 41:30.800]  look at this the clearest interpretation here just the basic surface interpretation is clearly
[41:30.800 --> 41:37.040]  that the scapegoat represents barabbas and here's why you know basically uh jesus is represented by
[41:37.040 --> 41:41.680]  the goat that's killed for their sins and the scapegoat represents for barabbas because what
[41:41.680 --> 41:48.160]  because he escapes he's not killed okay and if you think about it you know i've always thought in
[41:48.160 --> 41:54.000]  the past and i've even i've even preached this and i don't think it's necessarily wrong to preach
[41:54.000 --> 41:58.560]  this but you know you kind of when you read the story of barabbas you know you can kind of see
[41:58.560 --> 42:03.840]  it as a picture of salvation and in a sense it is because if you think about it well jesus is our
[42:03.840 --> 42:10.880]  substitute right jesus died for our sins well here's a guy barabbas who was guilty right i mean
[42:10.880 --> 42:16.960]  barabbas was a robber barabbas was a murderer in acts you know when peter refers back to this
[42:16.960 --> 42:21.760]  he said you denied the holy one in the just and desired a murderer to be granted unto you he says
[42:21.760 --> 42:27.680]  to the jews so he's calling this guy a murderer and the bible calls him a murderer and a robber
[42:27.680 --> 42:33.680]  and so forth so we know the guy was a bad guy he was a guilty criminal by the way i heard a funny
[42:33.680 --> 42:40.400]  quote the other day they said democracy is the system that chooses barabbas over jesus you know
[42:40.400 --> 42:44.080]  and that's how it works you know whenever you go with the crowd right the crowd's going to go with
[42:44.080 --> 42:49.280]  barabbas not jesus and you know what it was just a few people who stirred up the crowd and that's
[42:49.280 --> 42:54.160]  what happens in a democracy is that you have these people called demagogues which in this case was the
[42:54.160 --> 42:59.200]  chief priests and the scribes who stir up the people and brainwash them and go on tv and tell them
[42:59.200 --> 43:04.800]  what to do and then they just mindlessly oh give us barabbas you know because they're just brainwash
[43:04.800 --> 43:10.880]  by you know uh chief you know cnn is like chief priest news network you know what i mean like
[43:10.880 --> 43:15.200]  basically they're brainwashed by the chief priests and the scribes to choose barabbas now if you stop
[43:15.200 --> 43:20.800]  and think about it yes i believe that there is an interpretation and i've preached it and i still see
[43:20.800 --> 43:25.840]  there's an interpretation of here's a guy who's guilty who goes free here's an innocent guy being
[43:25.840 --> 43:30.320]  crucified that's a picture of the substitutionary atonement of christ on the cross i believe that
[43:30.320 --> 43:38.000]  that makes sense but if we stop and think about it on a human level that's symbolic but stop and
[43:38.000 --> 43:45.040]  think about it is there really any evidence that barabbas ever believed on christ or got saved
[43:45.040 --> 43:50.400]  or anything i mean is there any evidence like that i mean the bible tells a lot about barabbas i mean
[43:50.400 --> 43:56.080]  we see him four times and then he's mentioned an act so really five times this guy's mentioned
[43:56.080 --> 44:01.520]  i mean if he got saved or if he believed on christ or if he realized wow jesus is taking my place up
[44:01.520 --> 44:06.160]  there that cross was intended for me and jesus is on that cross you know wouldn't that have been
[44:06.160 --> 44:12.800]  mentioned in one of the five times but it never is so from all we see barabbas was a bad guy
[44:12.800 --> 44:17.520]  and he continued to be a bad guy i mean we don't really see anything good about barabbas
[44:17.520 --> 44:24.480]  he's a murderer he's in this rebellion he's a robber he's supposed to be killed and look who
[44:24.480 --> 44:31.840]  chose barabbas very wicked people right the the reprobate leaders of the children of israel
[44:31.840 --> 44:36.800]  who jesus said would have no forgiveness in this world or in the world to come who he said you
[44:36.800 --> 44:40.720]  can't believe your hearts have been hardened you know the Pharisees and the scribes and the chief
[44:41.200 --> 44:49.600]  these wicked rulers okay they wanted barabbas they loved barabbas they chose barabbas over
[44:49.600 --> 44:54.880]  christ and there's no mention of barabbas ever being saved so although yeah barabbas does picture
[44:54.880 --> 45:01.520]  the substitutionary atonement of christ he only pictures it in the sense that jesus christ even
[45:01.520 --> 45:07.040]  died for those that didn't even get saved because he died for everybody okay but but but really
[45:08.000 --> 45:11.840]  barabbas is not a picture of a guy who got saved and if you stop and think about it
[45:11.840 --> 45:17.200]  barabbas is like the opposite of the thief on the cross think about this now barabbas is the
[45:17.200 --> 45:21.840]  opposite of the thief on the cross here's the thief on the cross okay he's being crucified
[45:22.720 --> 45:28.960]  in my opinion doesn't really even deserve to be there okay he's killed physically but
[45:29.680 --> 45:35.440]  he saved spiritually and he goes to heaven barabbas on the other hand is spared physical death
[45:35.440 --> 45:40.880]  but is probably burning in hell right now for all that we know okay because i believe that if anything
[45:41.600 --> 45:47.680]  you know in leviticus 16 you know the scapegoat is the scapegoat satan you know i don't know
[45:48.320 --> 45:52.160]  that's possible and and you know again i'm just giving you the evidence for both sides because
[45:52.160 --> 45:58.160]  if you look at leviticus 16 he talks about a fit man carrying the scapegoat into the wilderness
[45:58.160 --> 46:04.480]  okay and you know maybe you could tie that in with the the strong angel because what does fit mean
[46:04.560 --> 46:11.040]  if i said hey he's a fit man what am i saying he's in good shape he's strong right so it's a fit man
[46:11.040 --> 46:15.520]  he has to be strong enough to basically carry this goat and he has to take it to a place that's
[46:15.520 --> 46:20.720]  uninhabited you know so back to the ultramarathon sermon you know he's got to run out into the
[46:20.720 --> 46:26.800]  wilderness carrying this goat taking this goat to a really far away place and drop it off where
[46:26.800 --> 46:33.120]  it's not near anybody okay so that could be tied in within revelation when there's a the bible
[46:33.120 --> 46:40.320]  tells a strong angel comes from you know bind satan and cast him into the bottomless pit okay so
[46:40.320 --> 46:43.840]  that you know and again i'm not saying i believe that i'm saying that's possible that is one
[46:43.840 --> 46:49.040]  interpretation so uh you know the scapegoat could represent satan because you'll notice a lot of
[46:49.040 --> 46:55.840]  people who worship satan have you noticed that they use a lot of goat symbols think about that now
[46:55.840 --> 47:01.120]  because they use these goat head symbols and they're upside down star with the circle around it's
[47:01.120 --> 47:05.680]  like a picture of a goat and even the streets in washington dc or in the shape of a goat's head
[47:05.680 --> 47:09.680]  has anybody ever looked at that i remember the first time i got microsoft streets and trips
[47:10.480 --> 47:14.480]  my dad had always told me about them being in the shape of i'm just having to check that out you know
[47:14.480 --> 47:19.600]  so i just typed it into the map you know or you can map quest it just typed in washington dc and
[47:19.600 --> 47:25.680]  boom you're like whoa it's an upside down star right there at the uh at the capital who's ever
[47:25.680 --> 47:30.560]  seen that before yeah pretty much everybody in the room but yeah check it out in the map
[47:31.200 --> 47:35.440]  but it's a the reason that upside down star is a satanic or a masonic symbol
[47:36.320 --> 47:40.960]  is because of the fact that it represents a goat's head and you'll you'll see a lot of satanic
[47:40.960 --> 47:44.640]  you know rock bands they'll make a goat head or even you know they'll do that thing with their
[47:44.640 --> 47:49.040]  fingers where they make like a picture of like a goat head with their fingers and they basically
[47:49.040 --> 47:53.680]  want to symbolize that you know so you know and and and here's the thing biblically speaking
[47:53.680 --> 47:57.600]  the bible talks about the saved as being the sheep and the goat you know separating the sheep
[47:57.600 --> 48:02.880]  from the goat so you know there could be something to that but i'll say this more than anything
[48:03.520 --> 48:08.800]  one thing we can know for sure is that in leviticus 16 the scapegoat definitely represents
[48:08.800 --> 48:15.200]  barabas you know the one who's being set free guilty with all that guilt of sin upon him
[48:15.200 --> 48:22.160]  but he escapes he gets away he he goes away um and of course the bible talks about barabas
[48:22.160 --> 48:26.160]  being a murderer and the bible talks about satan being a murderer because the bible says
[48:26.160 --> 48:30.400]  year of your father the devil the lust of your father you will do he was a murderer from the
[48:30.400 --> 48:34.480]  beginning and a boat not in the truth because there's no truth in him when he speak at the lie
[48:34.480 --> 48:39.840]  he speaketh of his own for he is a liar and the father of it so we see these two men the thief on
[48:39.840 --> 48:47.280]  the cross and barabas one was spared physically but in all that we can see from the bible
[48:47.280 --> 48:53.120]  damned spiritually damned eternally that's barabas and then we see the man who was not spared
[48:53.120 --> 48:59.840]  physically he was he was condemned physically but he was spared spiritually and he went to heaven
[48:59.840 --> 49:04.240]  today he was in paradise so again you know what's a man profited if he shall gain the whole world
[49:04.240 --> 49:09.280]  and lose his own soul and it's interesting that barabas called a robber and the thief on the cross
[49:09.280 --> 49:14.480]  is a thief you know basically similar crimes there so there's a lot of interesting symbolism here
[49:14.480 --> 49:19.280]  and what i want to say is this you know as we study the bible understand that everything in the
[49:19.280 --> 49:24.640]  bible whether you're in genesis exodus leviticus numbers deuteron you know it all points to jesus
[49:24.640 --> 49:31.040]  christ that's why the bible says to him give all the prophets witness that through his name
[49:31.040 --> 49:38.000]  whosoever believeth shall receive remission of sins okay and and you know and that's another
[49:38.000 --> 49:42.720]  thing is that you know the scapegoat when he runs off into the wilderness his blood is in shed
[49:42.720 --> 49:47.360]  and the bible says without the shedding of blood there is no remission you know he carries the sins
[49:47.360 --> 49:52.320]  off into a far country you know could that picture the fact that our sins are separated us as far as
[49:52.320 --> 49:57.440]  the east is from the west it's possible but anyway it's interesting to study and i i hope that you'll
[49:57.440 --> 50:01.120]  you'll think about that and read that as you're studying leviticus and you get into these sections
[50:01.120 --> 50:05.200]  and you get bought what is it the goat the live goat the day you know what is it but you know what
[50:05.200 --> 50:09.920]  it's all about jesus it's all about the gospel and we can learn these truths of the gospel by
[50:10.000 --> 50:15.440]  studying the old testament and you know we ought to understand that this story is the most important
[50:15.440 --> 50:20.720]  story in the bible you know is the crucifixion of christ we ought to study why don't love this
[50:20.720 --> 50:26.640]  story and read it often read it in matthew read in mark read in luke read in john and and understand
[50:26.640 --> 50:31.600]  that this is something that we need to remember that jesus christ died this brutal death for us
[50:31.600 --> 50:37.680]  and you know we're just as guilty in many ways as barabbas you know we've we've been rebellious
[50:37.680 --> 50:41.440]  maybe we haven't committed murder but you know what we've probably been a thief in our lives
[50:41.440 --> 50:45.600]  probably stolen something in our lives i mean probably everybody in here has stolen something
[50:45.600 --> 50:52.240]  at one time or another or we you know we or we were dishonest on the job or whatever okay i'm not
[50:52.240 --> 50:56.000]  saying that you're out shoplifting you know probably most people in this room have not
[50:56.000 --> 51:01.360]  shoplifting hopefully but uh you know who here has been shoplifting no i'm just kidding but anyway
[51:01.360 --> 51:05.120]  you know probably very few people in this room have done any shoplifting but you know what
[51:05.120 --> 51:09.680]  you know we we've we've stolen in other ways you know you didn't give an honest day's work
[51:09.680 --> 51:15.120]  for that eight hours of pay or whatever or you were deceptive on the job whatever you've sorry you
[51:15.120 --> 51:20.880]  took something small or whatever the case may be but you know what we've all sinned we all deserve
[51:20.880 --> 51:26.320]  we're all deserving of death okay and you could say well yeah but this thief was a really bad guy
[51:26.320 --> 51:30.400]  that's why he's being crucified he didn't even commit anything worthy of being crucified according
[51:30.400 --> 51:37.120]  to god he had committed what god considered a smaller crime that was not worthy of death
[51:37.120 --> 51:41.280]  and so look you might have committed a small crime but we're still worthy of death
[51:41.280 --> 51:46.640]  and thanks be to god for his unspeakable gift thanks thanks be to god for the blood of christ
[51:46.640 --> 51:52.960]  that cleanses us from all sin and you know we uh you know we ought to follow the thief on the cross
[51:52.960 --> 51:59.520]  example not barabas's example you know because we might think oh man barabas he had it made
[51:59.520 --> 52:05.200]  so what he died and went to hell in all likelihood the thief on the cross yeah he died of brutal death
[52:05.200 --> 52:10.400]  but he's in eternity he's glorified with christ for all eternity so don't ever be envious of the
[52:10.400 --> 52:16.320]  barabas's of this world who seem to escape punishment don't look at the scapegoat with envy
[52:17.120 --> 52:21.600]  you know and think oh man the scapegoat you know he gets to survive you know they they they rolled
[52:21.600 --> 52:27.040]  the dice right and basically decided which goat's gonna live and which goat's gonna die which goat
[52:27.040 --> 52:32.800]  was the lucky goat you know if you think about it jesus christ when he died on the cross he's been
[52:32.800 --> 52:41.520]  glorified forever more he he's he's basically you know rejoicing with great joy whereas you know
[52:41.520 --> 52:47.200]  the the the scapegoat if it represents satan yeah he's escaped for the time being he still hasn't
[52:47.200 --> 52:55.120]  been punished i mean has satan been punished yet no but we know what his end is just like barabas's
[52:55.120 --> 53:02.080]  end hell eternity in hell okay and so don't be envious of the barabas's of this world you know
[53:02.080 --> 53:07.840]  understand that it's all about the blood of christ and and what's a man profited if he gains the whole
[53:07.840 --> 53:13.920]  world and loses his own soul right and so i hope you'll study this story and and love this story
[53:13.920 --> 53:18.720]  because this story is the the the heart of the bible the death, burial and resurrection of christ
[53:18.720 --> 53:22.080]  let's pray and have a word of prayer father thank you so much for the story and the things that we
[53:22.080 --> 53:27.200]  can learn from it help us to study your word and learn more about the gospel and learn more about
[53:27.200 --> 53:31.440]  the death, burial and resurrection thank you for the story about the thief on the cross and barabas
[53:31.440 --> 53:37.440]  to contrast two men one who suffered in this life and one who suffered in the next please help us to
[53:38.160 --> 53:42.640]  study and and to and to share this message with as many people as possible that we could preach
[53:42.640 --> 53:45.920]  the glorious gospel to every creature in g
